<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CriadoParaVoceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbCargo">
    <Key>
      <PropertyRef Name="CodigoCargo" />
    </Key>
    <Property Name="CodigoCargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCargo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="DescricaoCargo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="StatusCargo" Type="Int32" />
    <NavigationProperty Name="tbFuncionario" Relationship="Self.FK_tbCargo_tbFunc" FromRole="tbCargo" ToRole="tbFuncionario" />
  </EntityType>
  <EntityType Name="tbCategoria">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusCategoria" Type="Int32" />
    <NavigationProperty Name="tbProduto" Relationship="Self.FK_tbCategoria_Produto" FromRole="tbCategoria" ToRole="tbProduto" />
    <Property Name="Tamanho" Type="Int32" />
    <NavigationProperty Name="tbProdutoFinal" Relationship="CriadoParaVoceModel.FK_tbCategoria_ProdutoFinal" FromRole="tbCategoria" ToRole="tbProdutoFinal" />
    <Property Name="DescricaoCategoria" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCliente">
    <Key>
      <PropertyRef Name="CodigoCliente" />
    </Key>
    <Property Name="CodigoCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EmailCliente" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CpfCliente" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Precision="3" />
    <Property Name="Logradouro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ObsCliente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StatusCliente" Type="Boolean" />
    <NavigationProperty Name="tbContatoCliente" Relationship="Self.FK_Cliente_Contato" FromRole="tbCliente" ToRole="tbContatoCliente" />
    <NavigationProperty Name="tbVenda" Relationship="Self.FK_tbCliente_Venda" FromRole="tbCliente" ToRole="tbVenda" />
  </EntityType>
  <EntityType Name="tbContatoCliente">
    <Key>
      <PropertyRef Name="IdContato" />
    </Key>
    <Property Name="IdContato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConteudoContato" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusContato" Type="Boolean" />
    <Property Name="CodigoCliente" Type="Int32" />
    <Property Name="CodigoTipoContato" Type="Int32" />
    <NavigationProperty Name="tbCliente" Relationship="Self.FK_Cliente_Contato" FromRole="tbContatoCliente" ToRole="tbCliente" />
    <NavigationProperty Name="tbTipoContato" Relationship="Self.FK_TipoContato_Contato" FromRole="tbContatoCliente" ToRole="tbTipoContato" />
  </EntityType>
  <EntityType Name="tbContatoFuncionario">
    <Key>
      <PropertyRef Name="IdContato" />
    </Key>
    <Property Name="IdContato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConteudoContato" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusContato" Type="Boolean" />
    <Property Name="CodigoFuncionario" Type="Int32" />
    <Property Name="CodigoTipoContato" Type="Int32" />
    <NavigationProperty Name="tbFuncionario" Relationship="Self.FK_Funcionario_ContatoFunc" FromRole="tbContatoFuncionario" ToRole="tbFuncionario" />
    <NavigationProperty Name="tbTipoContato" Relationship="Self.FK_TipoContato_ContatoFunc" FromRole="tbContatoFuncionario" ToRole="tbTipoContato" />
  </EntityType>
  <EntityType Name="tbDepartamento">
    <Key>
      <PropertyRef Name="CodigoDepartamento" />
    </Key>
    <Property Name="CodigoDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeDepartamento" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="DescricaoDepartamento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StatusDepartamento" Type="Int32" />
    <NavigationProperty Name="tbFuncionario" Relationship="Self.FK_tbDepartamento_tbFunc" FromRole="tbDepartamento" ToRole="tbFuncionario" />
  </EntityType>
  <EntityType Name="tbFormaDeVenda">
    <Key>
      <PropertyRef Name="CodigoFormaVenda" />
    </Key>
    <Property Name="CodigoFormaVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoPagamento" Type="Int32" />
    <Property Name="CodigoVenda" Type="Int32" />
    <NavigationProperty Name="tbFormasDePagamento" Relationship="Self.FK_tbFormaDePagamento_FormaDeVenda" FromRole="tbFormaDeVenda" ToRole="tbFormasDePagamento" />
    <NavigationProperty Name="tbVenda" Relationship="Self.FK_tbVenda_FormaDeVenda" FromRole="tbFormaDeVenda" ToRole="tbVenda" />
  </EntityType>
  <EntityType Name="tbFormasDePagamento">
    <Key>
      <PropertyRef Name="CodigoPagamento" />
    </Key>
    <Property Name="CodigoPagamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoPagamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusPagamento" Type="Boolean" />
    <NavigationProperty Name="tbFormaDeVenda" Relationship="Self.FK_tbFormaDePagamento_FormaDeVenda" FromRole="tbFormasDePagamento" ToRole="tbFormaDeVenda" />
  </EntityType>
  <EntityType Name="tbFornecedor">
    <Key>
      <PropertyRef Name="FornecedorId" />
    </Key>
    <Property Name="FornecedorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Site" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="StatusFornecedor" Type="Int32" />
    <Property Name="Contato" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Cnpj" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Inscricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Whatsapp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TelefoneFixo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TelefoneCelular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Logradouro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbProduto" Relationship="Self.FK_tbFornecedor_Produto" FromRole="tbFornecedor" ToRole="tbProduto" />
    <NavigationProperty Name="tbProduto1" Relationship="CriadoParaVoceModel.FK_tbFornecedor_Produto1" FromRole="tbFornecedor" ToRole="tbProduto" />
  </EntityType>
  <EntityType Name="tbFuncionario">
    <Key>
      <PropertyRef Name="CodigoFunc" />
    </Key>
    <Property Name="CodigoFunc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeFuncionario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EmailFuncionario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CpfFuncionario" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="NascimentoFuncionario" Type="DateTime" Precision="3" />
    <Property Name="StatusFuncionario" Type="Int32" />
    <Property Name="Logradouro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CodigoDepartamento" Type="Int32" />
    <Property Name="CodigoCargo" Type="Int32" />
    <NavigationProperty Name="tbCargo" Relationship="Self.FK_tbCargo_tbFunc" FromRole="tbFuncionario" ToRole="tbCargo" />
    <NavigationProperty Name="tbContatoFuncionario" Relationship="Self.FK_Funcionario_ContatoFunc" FromRole="tbFuncionario" ToRole="tbContatoFuncionario" />
    <NavigationProperty Name="tbDepartamento" Relationship="Self.FK_tbDepartamento_tbFunc" FromRole="tbFuncionario" ToRole="tbDepartamento" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbFunc_tbUsuario" FromRole="tbFuncionario" ToRole="tbUsuario" />
    <NavigationProperty Name="tbVendedor" Relationship="Self.FK_tbFunc_tbVendedor" FromRole="tbFuncionario" ToRole="tbVendedor" />
    <NavigationProperty Name="tbVenda" Relationship="Self.FK_tbFuncionario_Venda" FromRole="tbFuncionario" ToRole="tbVenda" />
  </EntityType>
  <EntityType Name="tbItem_Venda">
    <Key>
      <PropertyRef Name="CodigoItemVenda" />
    </Key>
    <Property Name="CodigoItemVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoVenda" Type="Int32" />
    <Property Name="CodigoPedido" Type="Int32" />
    <Property Name="PrecoTotal" Type="Int32" />
    <NavigationProperty Name="tbPedido" Relationship="Self.FK_tbPedido_item_Venda" FromRole="tbItem_Venda" ToRole="tbPedido" />
    <NavigationProperty Name="tbVenda" Relationship="Self.FK_tbVenda_item_Venda" FromRole="tbItem_Venda" ToRole="tbVenda" />
    <Property Name="CodigoProdutoFinal" Type="Int32" />
    <NavigationProperty Name="tbProdutoFinal" Relationship="CriadoParaVoceModel.FK_tbProdutoFinal_item_Venda" FromRole="tbItem_Venda" ToRole="tbProdutoFinal" />
  </EntityType>
  <EntityType Name="tbLancamento">
    <Key>
      <PropertyRef Name="CodigoLancamento" />
    </Key>
    <Property Name="CodigoLancamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoTitulo" Type="Int32" Nullable="false" />
    <Property Name="DataVencimento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValorTitulo" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="StatusPagTitulo" Type="Boolean" />
    <Property Name="DataPagamento" Type="DateTime" Precision="3" />
    <Property Name="ValorPagamento" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="CodigoUsuario" Type="Int32" />
    <NavigationProperty Name="tbTipoTitulo" Relationship="Self.FK_tbTipoTitulo_tbLancamento" FromRole="tbLancamento" ToRole="tbTipoTitulo" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbUsuario_tbLancamento" FromRole="tbLancamento" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbNivelAcesso">
    <Key>
      <PropertyRef Name="CodigoNivel" />
    </Key>
    <Property Name="CodigoNivel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeNivel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AbreviacaoNivel" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="StatusNivel" Type="Int32" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbNivelAcesso_tbUsuario" FromRole="tbNivelAcesso" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbPedido">
    <Key>
      <PropertyRef Name="CodigoPedido" />
    </Key>
    <Property Name="CodigoPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ImagemPerso" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Quantidade" Type="Int32" />
    <Property Name="PrecoUnitário" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CodigoProduto" Type="Int32" />
    <NavigationProperty Name="tbItem_Venda" Relationship="Self.FK_tbPedido_item_Venda" FromRole="tbPedido" ToRole="tbItem_Venda" />
    <NavigationProperty Name="tbProduto" Relationship="Self.FK_tbProduto_Pedido" FromRole="tbPedido" ToRole="tbProduto" />
    <Property Name="PrecoTotal" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="CodigoProdutoFinal" Type="Int32" />
    <NavigationProperty Name="tbProdutoFinal" Relationship="CriadoParaVoceModel.FK_tbProdutoFinal_Pedido" FromRole="tbPedido" ToRole="tbProdutoFinal" />
    <NavigationProperty Name="tbVenda" Relationship="CriadoParaVoceModel.FK_tbPedido_Venda" FromRole="tbPedido" ToRole="tbVenda" />
  </EntityType>
  <EntityType Name="tbPeriodo">
    <Key>
      <PropertyRef Name="CodigoPeriodo" />
    </Key>
    <Property Name="CodigoPeriodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoPeriodo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValorPeriodo" Type="Int32" />
    <Property Name="SinalPeriodo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="StatusPeriodo" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbProduto">
    <Key>
      <PropertyRef Name="CodigoProduto" />
    </Key>
    <Property Name="CodigoProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaId" Type="Int32" />
    <Property Name="FornecedorId" Type="Int32" />
    <Property Name="NomeProduto" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="QuantEstoque" Type="Int32" />
    <Property Name="StatusProduto" Type="Boolean" />
    <Property Name="PrecoProduto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FotoDoProduto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tamanho" Type="Int32" />
    <NavigationProperty Name="tbCategoria" Relationship="Self.FK_tbCategoria_Produto" FromRole="tbProduto" ToRole="tbCategoria" />
    <NavigationProperty Name="tbFornecedor" Relationship="Self.FK_tbFornecedor_Produto" FromRole="tbProduto" ToRole="tbFornecedor" />
    <NavigationProperty Name="tbPedido" Relationship="Self.FK_tbProduto_Pedido" FromRole="tbProduto" ToRole="tbPedido" />
    <NavigationProperty Name="tbProdutoFinal" Relationship="CriadoParaVoceModel.FK_tbProduto_tbProdutoFinal" FromRole="tbProduto" ToRole="tbProdutoFinal" />
    <Property Name="FornecedorID" Type="Int32" />
    <NavigationProperty Name="tbFornecedor1" Relationship="CriadoParaVoceModel.FK_tbFornecedor_Produto1" FromRole="tbProduto" ToRole="tbFornecedor" />
  </EntityType>
  <EntityType Name="tbTipoContato">
    <Key>
      <PropertyRef Name="CodigoTipoContato" />
    </Key>
    <Property Name="CodigoTipoContato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeTipoContato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusTipoContato" Type="Boolean" />
    <NavigationProperty Name="tbContatoCliente" Relationship="Self.FK_TipoContato_Contato" FromRole="tbTipoContato" ToRole="tbContatoCliente" />
    <NavigationProperty Name="tbContatoFuncionario" Relationship="Self.FK_TipoContato_ContatoFunc" FromRole="tbTipoContato" ToRole="tbContatoFuncionario" />
  </EntityType>
  <EntityType Name="tbTipoTitulo">
    <Key>
      <PropertyRef Name="CodigoTitulo" />
    </Key>
    <Property Name="CodigoTitulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescricaoTitulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusTitulo" Type="Boolean" />
    <NavigationProperty Name="tbLancamento" Relationship="Self.FK_tbTipoTitulo_tbLancamento" FromRole="tbTipoTitulo" ToRole="tbLancamento" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="CodigoUsuario" />
    </Key>
    <Property Name="CodigoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomeSistema" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SenhaSistema" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PinUsuario" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="CodigoNivelAcesso" Type="Int32" />
    <Property Name="StatusUsuario" Type="Boolean" />
    <Property Name="PerguntaUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RespostaUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CodigoFunc" Type="Int32" />
    <NavigationProperty Name="tbFuncionario" Relationship="Self.FK_tbFunc_tbUsuario" FromRole="tbUsuario" ToRole="tbFuncionario" />
    <NavigationProperty Name="tbLancamento" Relationship="Self.FK_tbUsuario_tbLancamento" FromRole="tbUsuario" ToRole="tbLancamento" />
    <NavigationProperty Name="tbNivelAcesso" Relationship="Self.FK_tbNivelAcesso_tbUsuario" FromRole="tbUsuario" ToRole="tbNivelAcesso" />
  </EntityType>
  <EntityType Name="tbVenda">
    <Key>
      <PropertyRef Name="CodigoVenda" />
    </Key>
    <Property Name="CodigoVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoCliente" Type="Int32" />
    <Property Name="CodigoFunc" Type="Int32" />
    <NavigationProperty Name="tbCliente" Relationship="Self.FK_tbCliente_Venda" FromRole="tbVenda" ToRole="tbCliente" />
    <NavigationProperty Name="tbFormaDeVenda" Relationship="Self.FK_tbVenda_FormaDeVenda" FromRole="tbVenda" ToRole="tbFormaDeVenda" />
    <NavigationProperty Name="tbFuncionario" Relationship="Self.FK_tbFuncionario_Venda" FromRole="tbVenda" ToRole="tbFuncionario" />
    <NavigationProperty Name="tbItem_Venda" Relationship="Self.FK_tbVenda_item_Venda" FromRole="tbVenda" ToRole="tbItem_Venda" />
    <Property Name="CodigoPedido" Type="Int32" />
    <Property Name="DataVenda" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbPedido" Relationship="CriadoParaVoceModel.FK_tbPedido_Venda" FromRole="tbVenda" ToRole="tbPedido" />
  </EntityType>
  <EntityType Name="tbVendedor">
    <Key>
      <PropertyRef Name="CodigoVendedor" />
    </Key>
    <Property Name="CodigoVendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeVendedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusVendedor" Type="Boolean" />
    <Property Name="CodigoFunc" Type="Int32" />
    <NavigationProperty Name="tbFuncionario" Relationship="Self.FK_tbFunc_tbVendedor" FromRole="tbVendedor" ToRole="tbFuncionario" />
  </EntityType>
  <EntityType Name="tbParametrosPagamento">
    <Key>
      <PropertyRef Name="CodigoParametroPagamento" />
    </Key>
    <Property Name="CodigoParametroPagamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroMinimoParcelasSemJurosCarnet" Type="Int32" />
    <Property Name="NumeroMaximoParcelasCarnet" Type="Int32" />
    <Property Name="TaxaJurosParcelasCarnet" Type="Decimal" Precision="5" Scale="3" />
    <Property Name="ValorParcelaMinimaCarnet" Type="Decimal" Precision="7" Scale="3" />
    <Property Name="NumeroParcelasCartaoCreditoSemJuros" Type="Int32" />
    <Property Name="NumeroMaximoParcelasCartaoCredito" Type="Int32" />
    <Property Name="TaxaJurosParcelasCartaoCredito" Type="Decimal" Precision="5" Scale="3" />
    <Property Name="ValorParcelaMinimaPagamentoCartaoCredito" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="DataAtualizacaoParametrosPagamento" Type="DateTime" Precision="3" />
    <Property Name="StatusParametroPagamento" Type="Boolean" />
  </EntityType>
  <Association Name="FK_tbCargo_tbFunc">
    <End Role="tbCargo" Type="Self.tbCargo" Multiplicity="0..1" />
    <End Role="tbFuncionario" Type="Self.tbFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCargo">
        <PropertyRef Name="CodigoCargo" />
      </Principal>
      <Dependent Role="tbFuncionario">
        <PropertyRef Name="CodigoCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCategoria_Produto">
    <End Role="tbCategoria" Type="Self.tbCategoria" Multiplicity="0..1" />
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategoria">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="tbProduto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Contato">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="0..1" />
    <End Role="tbContatoCliente" Type="Self.tbContatoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="CodigoCliente" />
      </Principal>
      <Dependent Role="tbContatoCliente">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCliente_Venda">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="0..1" />
    <End Role="tbVenda" Type="Self.tbVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="CodigoCliente" />
      </Principal>
      <Dependent Role="tbVenda">
        <PropertyRef Name="CodigoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoContato_Contato">
    <End Role="tbTipoContato" Type="Self.tbTipoContato" Multiplicity="0..1" />
    <End Role="tbContatoCliente" Type="Self.tbContatoCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoContato">
        <PropertyRef Name="CodigoTipoContato" />
      </Principal>
      <Dependent Role="tbContatoCliente">
        <PropertyRef Name="CodigoTipoContato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_ContatoFunc">
    <End Role="tbFuncionario" Type="Self.tbFuncionario" Multiplicity="0..1" />
    <End Role="tbContatoFuncionario" Type="Self.tbContatoFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFuncionario">
        <PropertyRef Name="CodigoFunc" />
      </Principal>
      <Dependent Role="tbContatoFuncionario">
        <PropertyRef Name="CodigoFuncionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoContato_ContatoFunc">
    <End Role="tbTipoContato" Type="Self.tbTipoContato" Multiplicity="0..1" />
    <End Role="tbContatoFuncionario" Type="Self.tbContatoFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoContato">
        <PropertyRef Name="CodigoTipoContato" />
      </Principal>
      <Dependent Role="tbContatoFuncionario">
        <PropertyRef Name="CodigoTipoContato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbDepartamento_tbFunc">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="0..1" />
    <End Role="tbFuncionario" Type="Self.tbFuncionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="CodigoDepartamento" />
      </Principal>
      <Dependent Role="tbFuncionario">
        <PropertyRef Name="CodigoDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFormaDePagamento_FormaDeVenda">
    <End Role="tbFormasDePagamento" Type="Self.tbFormasDePagamento" Multiplicity="0..1" />
    <End Role="tbFormaDeVenda" Type="Self.tbFormaDeVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFormasDePagamento">
        <PropertyRef Name="CodigoPagamento" />
      </Principal>
      <Dependent Role="tbFormaDeVenda">
        <PropertyRef Name="CodigoPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbVenda_FormaDeVenda">
    <End Role="tbVenda" Type="Self.tbVenda" Multiplicity="0..1" />
    <End Role="tbFormaDeVenda" Type="Self.tbFormaDeVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbVenda">
        <PropertyRef Name="CodigoVenda" />
      </Principal>
      <Dependent Role="tbFormaDeVenda">
        <PropertyRef Name="CodigoVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFornecedor_Produto">
    <End Role="tbFornecedor" Type="Self.tbFornecedor" Multiplicity="0..1" />
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFornecedor">
        <PropertyRef Name="FornecedorId" />
      </Principal>
      <Dependent Role="tbProduto">
        <PropertyRef Name="FornecedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFunc_tbUsuario">
    <End Role="tbFuncionario" Type="Self.tbFuncionario" Multiplicity="0..1" />
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFuncionario">
        <PropertyRef Name="CodigoFunc" />
      </Principal>
      <Dependent Role="tbUsuario">
        <PropertyRef Name="CodigoFunc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFunc_tbVendedor">
    <End Role="tbFuncionario" Type="Self.tbFuncionario" Multiplicity="0..1" />
    <End Role="tbVendedor" Type="Self.tbVendedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFuncionario">
        <PropertyRef Name="CodigoFunc" />
      </Principal>
      <Dependent Role="tbVendedor">
        <PropertyRef Name="CodigoFunc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFuncionario_Venda">
    <End Role="tbFuncionario" Type="Self.tbFuncionario" Multiplicity="0..1" />
    <End Role="tbVenda" Type="Self.tbVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFuncionario">
        <PropertyRef Name="CodigoFunc" />
      </Principal>
      <Dependent Role="tbVenda">
        <PropertyRef Name="CodigoFunc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPedido_item_Venda">
    <End Role="tbPedido" Type="Self.tbPedido" Multiplicity="0..1" />
    <End Role="tbItem_Venda" Type="Self.tbItem_Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPedido">
        <PropertyRef Name="CodigoPedido" />
      </Principal>
      <Dependent Role="tbItem_Venda">
        <PropertyRef Name="CodigoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbVenda_item_Venda">
    <End Role="tbVenda" Type="Self.tbVenda" Multiplicity="0..1" />
    <End Role="tbItem_Venda" Type="Self.tbItem_Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbVenda">
        <PropertyRef Name="CodigoVenda" />
      </Principal>
      <Dependent Role="tbItem_Venda">
        <PropertyRef Name="CodigoVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbTipoTitulo_tbLancamento">
    <End Role="tbTipoTitulo" Type="Self.tbTipoTitulo" Multiplicity="1" />
    <End Role="tbLancamento" Type="Self.tbLancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoTitulo">
        <PropertyRef Name="CodigoTitulo" />
      </Principal>
      <Dependent Role="tbLancamento">
        <PropertyRef Name="CodigoTitulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuario_tbLancamento">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbLancamento" Type="Self.tbLancamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="CodigoUsuario" />
      </Principal>
      <Dependent Role="tbLancamento">
        <PropertyRef Name="CodigoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbNivelAcesso_tbUsuario">
    <End Role="tbNivelAcesso" Type="Self.tbNivelAcesso" Multiplicity="0..1" />
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNivelAcesso">
        <PropertyRef Name="CodigoNivel" />
      </Principal>
      <Dependent Role="tbUsuario">
        <PropertyRef Name="CodigoNivelAcesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProduto_Pedido">
    <End Role="tbProduto" Type="Self.tbProduto" Multiplicity="0..1" />
    <End Role="tbPedido" Type="Self.tbPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProduto">
        <PropertyRef Name="CodigoProduto" />
      </Principal>
      <Dependent Role="tbPedido">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CriadoParaVoceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbCargo" EntityType="Self.tbCargo" />
    <EntitySet Name="tbCategoria" EntityType="Self.tbCategoria" />
    <EntitySet Name="tbCliente" EntityType="Self.tbCliente" />
    <EntitySet Name="tbContatoCliente" EntityType="Self.tbContatoCliente" />
    <EntitySet Name="tbContatoFuncionario" EntityType="Self.tbContatoFuncionario" />
    <EntitySet Name="tbDepartamento" EntityType="Self.tbDepartamento" />
    <EntitySet Name="tbFormaDeVenda" EntityType="Self.tbFormaDeVenda" />
    <EntitySet Name="tbFormasDePagamento" EntityType="Self.tbFormasDePagamento" />
    <EntitySet Name="tbFornecedor" EntityType="Self.tbFornecedor" />
    <EntitySet Name="tbFuncionario" EntityType="Self.tbFuncionario" />
    <EntitySet Name="tbItem_Venda" EntityType="Self.tbItem_Venda" />
    <EntitySet Name="tbLancamento" EntityType="Self.tbLancamento" />
    <EntitySet Name="tbNivelAcesso" EntityType="Self.tbNivelAcesso" />
    <EntitySet Name="tbPedido" EntityType="Self.tbPedido" />
    <EntitySet Name="tbPeriodo" EntityType="Self.tbPeriodo" />
    <EntitySet Name="tbProduto" EntityType="Self.tbProduto" />
    <EntitySet Name="tbTipoContato" EntityType="Self.tbTipoContato" />
    <EntitySet Name="tbTipoTitulo" EntityType="Self.tbTipoTitulo" />
    <EntitySet Name="tbUsuario" EntityType="Self.tbUsuario" />
    <EntitySet Name="tbVenda" EntityType="Self.tbVenda" />
    <EntitySet Name="tbVendedor" EntityType="Self.tbVendedor" />
    <EntitySet Name="tbParametrosPagamento" EntityType="Self.tbParametrosPagamento" />
    <AssociationSet Name="FK_tbCargo_tbFunc" Association="Self.FK_tbCargo_tbFunc">
      <End Role="tbCargo" EntitySet="tbCargo" />
      <End Role="tbFuncionario" EntitySet="tbFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCategoria_Produto" Association="Self.FK_tbCategoria_Produto">
      <End Role="tbCategoria" EntitySet="tbCategoria" />
      <End Role="tbProduto" EntitySet="tbProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Contato" Association="Self.FK_Cliente_Contato">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbContatoCliente" EntitySet="tbContatoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCliente_Venda" Association="Self.FK_tbCliente_Venda">
      <End Role="tbCliente" EntitySet="tbCliente" />
      <End Role="tbVenda" EntitySet="tbVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoContato_Contato" Association="Self.FK_TipoContato_Contato">
      <End Role="tbTipoContato" EntitySet="tbTipoContato" />
      <End Role="tbContatoCliente" EntitySet="tbContatoCliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_ContatoFunc" Association="Self.FK_Funcionario_ContatoFunc">
      <End Role="tbFuncionario" EntitySet="tbFuncionario" />
      <End Role="tbContatoFuncionario" EntitySet="tbContatoFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoContato_ContatoFunc" Association="Self.FK_TipoContato_ContatoFunc">
      <End Role="tbTipoContato" EntitySet="tbTipoContato" />
      <End Role="tbContatoFuncionario" EntitySet="tbContatoFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbDepartamento_tbFunc" Association="Self.FK_tbDepartamento_tbFunc">
      <End Role="tbDepartamento" EntitySet="tbDepartamento" />
      <End Role="tbFuncionario" EntitySet="tbFuncionario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFormaDePagamento_FormaDeVenda" Association="Self.FK_tbFormaDePagamento_FormaDeVenda">
      <End Role="tbFormasDePagamento" EntitySet="tbFormasDePagamento" />
      <End Role="tbFormaDeVenda" EntitySet="tbFormaDeVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_tbVenda_FormaDeVenda" Association="Self.FK_tbVenda_FormaDeVenda">
      <End Role="tbVenda" EntitySet="tbVenda" />
      <End Role="tbFormaDeVenda" EntitySet="tbFormaDeVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFornecedor_Produto" Association="Self.FK_tbFornecedor_Produto">
      <End Role="tbFornecedor" EntitySet="tbFornecedor" />
      <End Role="tbProduto" EntitySet="tbProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFunc_tbUsuario" Association="Self.FK_tbFunc_tbUsuario">
      <End Role="tbFuncionario" EntitySet="tbFuncionario" />
      <End Role="tbUsuario" EntitySet="tbUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFunc_tbVendedor" Association="Self.FK_tbFunc_tbVendedor">
      <End Role="tbFuncionario" EntitySet="tbFuncionario" />
      <End Role="tbVendedor" EntitySet="tbVendedor" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFuncionario_Venda" Association="Self.FK_tbFuncionario_Venda">
      <End Role="tbFuncionario" EntitySet="tbFuncionario" />
      <End Role="tbVenda" EntitySet="tbVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPedido_item_Venda" Association="Self.FK_tbPedido_item_Venda">
      <End Role="tbPedido" EntitySet="tbPedido" />
      <End Role="tbItem_Venda" EntitySet="tbItem_Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_tbVenda_item_Venda" Association="Self.FK_tbVenda_item_Venda">
      <End Role="tbVenda" EntitySet="tbVenda" />
      <End Role="tbItem_Venda" EntitySet="tbItem_Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_tbTipoTitulo_tbLancamento" Association="Self.FK_tbTipoTitulo_tbLancamento">
      <End Role="tbTipoTitulo" EntitySet="tbTipoTitulo" />
      <End Role="tbLancamento" EntitySet="tbLancamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuario_tbLancamento" Association="Self.FK_tbUsuario_tbLancamento">
      <End Role="tbUsuario" EntitySet="tbUsuario" />
      <End Role="tbLancamento" EntitySet="tbLancamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tbNivelAcesso_tbUsuario" Association="Self.FK_tbNivelAcesso_tbUsuario">
      <End Role="tbNivelAcesso" EntitySet="tbNivelAcesso" />
      <End Role="tbUsuario" EntitySet="tbUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProduto_Pedido" Association="Self.FK_tbProduto_Pedido">
      <End Role="tbProduto" EntitySet="tbProduto" />
      <End Role="tbPedido" EntitySet="tbPedido" />
    </AssociationSet>
    <EntitySet Name="tbArte" EntityType="CriadoParaVoceModel.tbArte" />
    <EntitySet Name="tbProdutoFinal" EntityType="CriadoParaVoceModel.tbProdutoFinal" />
    <AssociationSet Name="FK_tbArte_tbProdutoFinal" Association="CriadoParaVoceModel.FK_tbArte_tbProdutoFinal">
      <End Role="tbArte" EntitySet="tbArte" />
      <End Role="tbProdutoFinal" EntitySet="tbProdutoFinal" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCategoria_ProdutoFinal" Association="CriadoParaVoceModel.FK_tbCategoria_ProdutoFinal">
      <End Role="tbCategoria" EntitySet="tbCategoria" />
      <End Role="tbProdutoFinal" EntitySet="tbProdutoFinal" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProdutoFinal_Pedido" Association="CriadoParaVoceModel.FK_tbProdutoFinal_Pedido">
      <End Role="tbProdutoFinal" EntitySet="tbProdutoFinal" />
      <End Role="tbPedido" EntitySet="tbPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProduto_tbProdutoFinal" Association="CriadoParaVoceModel.FK_tbProduto_tbProdutoFinal">
      <End Role="tbProduto" EntitySet="tbProduto" />
      <End Role="tbProdutoFinal" EntitySet="tbProdutoFinal" />
    </AssociationSet>
    <AssociationSet Name="FK_tbFornecedor_Produto1" Association="CriadoParaVoceModel.FK_tbFornecedor_Produto1">
      <End Role="tbFornecedor" EntitySet="tbFornecedor" />
      <End Role="tbProduto" EntitySet="tbProduto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProdutoFinal_item_Venda" Association="CriadoParaVoceModel.FK_tbProdutoFinal_item_Venda">
      <End Role="tbProdutoFinal" EntitySet="tbProdutoFinal" />
      <End Role="tbItem_Venda" EntitySet="tbItem_Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPedido_Venda" Association="CriadoParaVoceModel.FK_tbPedido_Venda">
      <End Role="tbPedido" EntitySet="tbPedido" />
      <End Role="tbVenda" EntitySet="tbVenda" />
    </AssociationSet>
    <EntitySet Name="LOGIN" EntityType="CriadoParaVoceModel.LOGIN" />
  </EntityContainer>
  <EntityType Name="tbArte">
    <Key>
      <PropertyRef Name="IdArte" />
    </Key>
    <Property Name="IdArte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeArte" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="arquivoArte" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PrecoArte" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Altura" Type="Int32" />
    <Property Name="Largura" Type="Int32" />
    <NavigationProperty Name="tbProdutoFinal" Relationship="CriadoParaVoceModel.FK_tbArte_tbProdutoFinal" FromRole="tbArte" ToRole="tbProdutoFinal" />
  </EntityType>
  <EntityType Name="tbProdutoFinal">
    <Key>
      <PropertyRef Name="CodigoProdutoFinal" />
    </Key>
    <Property Name="CodigoProdutoFinal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaId" Type="Int32" />
    <Property Name="CodigoProduto" Type="Int32" />
    <Property Name="IdArte" Type="Int32" />
    <Property Name="NomeProduto" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="DescricaoProd" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="StatusProduto" Type="Boolean" />
    <Property Name="PrecoProduto" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="tbArte" Relationship="CriadoParaVoceModel.FK_tbArte_tbProdutoFinal" FromRole="tbProdutoFinal" ToRole="tbArte" />
    <NavigationProperty Name="tbCategoria" Relationship="CriadoParaVoceModel.FK_tbCategoria_ProdutoFinal" FromRole="tbProdutoFinal" ToRole="tbCategoria" />
    <NavigationProperty Name="tbPedido" Relationship="CriadoParaVoceModel.FK_tbProdutoFinal_Pedido" FromRole="tbProdutoFinal" ToRole="tbPedido" />
    <NavigationProperty Name="tbProduto" Relationship="CriadoParaVoceModel.FK_tbProduto_tbProdutoFinal" FromRole="tbProdutoFinal" ToRole="tbProduto" />
    <Property Name="NomeProdutoFinal" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="StatusProdutoFinal" Type="Boolean" />
    <Property Name="PrecoProdutoFinal" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="tbItem_Venda" Relationship="CriadoParaVoceModel.FK_tbProdutoFinal_item_Venda" FromRole="tbProdutoFinal" ToRole="tbItem_Venda" />
  </EntityType>
  <Association Name="FK_tbArte_tbProdutoFinal">
    <End Type="CriadoParaVoceModel.tbArte" Role="tbArte" Multiplicity="0..1" />
    <End Type="CriadoParaVoceModel.tbProdutoFinal" Role="tbProdutoFinal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbArte">
        <PropertyRef Name="IdArte" />
      </Principal>
      <Dependent Role="tbProdutoFinal">
        <PropertyRef Name="IdArte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCategoria_ProdutoFinal">
    <End Type="CriadoParaVoceModel.tbCategoria" Role="tbCategoria" Multiplicity="0..1" />
    <End Type="CriadoParaVoceModel.tbProdutoFinal" Role="tbProdutoFinal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategoria">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="tbProdutoFinal">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProdutoFinal_Pedido">
    <End Type="CriadoParaVoceModel.tbProdutoFinal" Role="tbProdutoFinal" Multiplicity="0..1" />
    <End Type="CriadoParaVoceModel.tbPedido" Role="tbPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProdutoFinal">
        <PropertyRef Name="CodigoProdutoFinal" />
      </Principal>
      <Dependent Role="tbPedido">
        <PropertyRef Name="CodigoProdutoFinal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProduto_tbProdutoFinal">
    <End Type="CriadoParaVoceModel.tbProduto" Role="tbProduto" Multiplicity="0..1" />
    <End Type="CriadoParaVoceModel.tbProdutoFinal" Role="tbProdutoFinal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProduto">
        <PropertyRef Name="CodigoProduto" />
      </Principal>
      <Dependent Role="tbProdutoFinal">
        <PropertyRef Name="CodigoProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbFornecedor_Produto1">
    <End Type="CriadoParaVoceModel.tbFornecedor" Role="tbFornecedor" Multiplicity="0..1" />
    <End Type="CriadoParaVoceModel.tbProduto" Role="tbProduto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbFornecedor">
        <PropertyRef Name="FornecedorId" />
      </Principal>
      <Dependent Role="tbProduto">
        <PropertyRef Name="FornecedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProdutoFinal_item_Venda">
    <End Type="CriadoParaVoceModel.tbProdutoFinal" Role="tbProdutoFinal" Multiplicity="0..1" />
    <End Type="CriadoParaVoceModel.tbItem_Venda" Role="tbItem_Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProdutoFinal">
        <PropertyRef Name="CodigoProdutoFinal" />
      </Principal>
      <Dependent Role="tbItem_Venda">
        <PropertyRef Name="CodigoProdutoFinal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPedido_Venda">
    <End Type="CriadoParaVoceModel.tbPedido" Role="tbPedido" Multiplicity="0..1" />
    <End Type="CriadoParaVoceModel.tbVenda" Role="tbVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPedido">
        <PropertyRef Name="CodigoPedido" />
      </Principal>
      <Dependent Role="tbVenda">
        <PropertyRef Name="CodigoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID_LOGIN" />
    </Key>
    <Property Name="ID_LOGIN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SENHA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CONFIRMAR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>